INSERT INTO conductors (tab_number, FullName, BirthDate, Phone, Email) VALUES
('K-2025-001', 'Иванова Мария Петровна', '1985-03-15', '+7-912-345-67-89', 'ivanova.maria@transport.ru'),
('K-2025-002', 'Петров Алексей Владимирович', '1990-07-22', '+7-912-345-67-90', 'petrov.alexey@transport.ru'),
('K-2025-003', 'Сидорова Анна Сергеевна', '1988-11-30', '+7-912-345-67-91', 'sidorova.anna@transport.ru'),
('K-2025-004', 'Козлов Дмитрий Игоревич', '1992-05-14', '+7-912-345-67-92', 'kozlov.dmitry@transport.ru'),
('K-2025-005', 'Николаева Екатерина Олеговна', '1987-09-08', '+7-912-345-67-93', 'nikolaeva.ekaterina@transport.ru'),
('K-2025-006', 'Волков Сергей Александрович', '1991-12-25', '+7-912-345-67-94', 'volkov.sergey@transport.ru'),
('K-2025-007', 'Федорова Ольга Викторовна', '1986-06-18', '+7-912-345-67-95', 'fedorova.olga@transport.ru'),
('K-2025-008', 'Морозов Иван Павлович', '1993-02-11', '+7-912-345-67-96', 'morozov.ivan@transport.ru'),
('K-2025-009', 'Орлова Татьяна Михайловна', '1989-08-03', '+7-912-345-67-97', 'orlova.tatyana@transport.ru'),
('K-2025-010', 'Лебедев Андрей Николаевич', '1994-04-29', '+7-912-345-67-98', 'lebedev.andrey@transport.ru');